body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0px;
}

.content-area {
    padding: 40px 0;
}

.content-box {
    background-color: black;
    width: 80%;
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
    padding: 45px;
    border-radius: 1px;
    display: flex;
    flex-direction: column; /* Расположим элементы по вертикали */
    justify-content: center;
    align-items: center;
}

/* Светло-зеленый прямоугольник */
.light-green-box {
    background-color: #90EE90; /* Светло-зеленый */
    width: 105%;
    height: 105%; /* Вмещает серый прямоугольник внутри */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
}

/* Серый прямоугольник внутри светло-зеленого */
.gray-box {
    background-color: white; /* Серый */
    width: 95%; /* Меньше, чем светло-зеленый */
    height: 90%;
    border-radius: 5px;
}