body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px; /* Увеличена высота в 5 раз */
    background-color: white;
}

.bottom-bar {
    margin-top: 0px; /* Чуть больше отступ вниз после белой линии */
}

.content-area {
    padding: 40px 0; /* Немного сдвинули вниз */
}

.content-box {
    background-color: white;
    width: 80%; /* Увеличена ширина в 3 раза */
    max-width: 1200px;
    height: 500px; /* Увеличена высота в 3 раза */
    margin: 0 auto;
    padding: 45px;
    border-radius: 5px;
}