body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0px;
}

.content-area {
    padding: 40px 0;
}

.content-box {
    background-color: white;
    width: 80%;
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
    padding: 45px;
    border-radius: 5px;
    display: flex;
    flex-direction: column; /* Для вертикального расположения прямоугольников */
    gap: 40px; /* Расстояние между прямоугольниками */
}

.gray-box {
    background-color: #d3d3d3; /* Серый */
    height: var(--box-height, 200px); /* Высота прямоугольников с переменной */
    width: var(--box-width, 90%); /* Ширина прямоугольников с переменной */
    margin-left: var(--box-left-margin, 20px); /* Отступ слева с переменной */
    margin-top: var(--box-top-margin, 20px); /* Отступ сверху с переменной */
}