body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0px;
}

.content-area {
    padding: 40px 0;
}

.content-box {
    background-color: white;
    width: 80%;
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
    padding: 45px;
    border-radius: 5px;
}

/* Контейнер для 6 маленьких прямоугольников */
.small-boxes {
    display: flex;
    flex-wrap: wrap; /* Для распределения элементов в несколько строк */
    gap: 20px; /* Промежутки между прямоугольниками по горизонтали */
    justify-content: center; /* Выравнивание по центру */
    height: 100%; /* Высота контейнера */
    padding-top: 80px; /* Отступ сверху */
    gap: 2px 25px; /* 20px между прямоугольниками в ряду, 10px между рядами */
}

/* Маленькие серые прямоугольники */
.small-box {
    background-color: #d3d3d3; /* Серый */
    width: 30%; /* Ширина каждого прямоугольника */
    height: 30%; /* Высота каждого прямоугольника */
    border-radius: 5px;
}