 body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
    font-family: Arial, sans-serif;
    text-align: center;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

.main-content {
    background-color: #d3d3d3;
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0px;
}

.content-area {
    padding: 40px 0;
}

.content-box {
    background-color: white;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 45px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-height: 600px; /* Высота увеличена */
}

.section-title {
    color: blue;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: left;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.pros {
    flex: 1 1 40%;
}

.description {
    flex: 1 1 55%;
}

.pros-title {
    color: green;
    font-size: 22px;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

li {
    font-size: 17px;
    margin-bottom: 8px;
    color: #333;
}

.description p {
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}
