 body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3;
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0px;
}

.content-area {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.content-box-large {
    background-color: white;
    width: 80%;
    height: 500px;
    padding: 30px;
    border-radius: 1px;
    margin-left: 70px;
    position: relative;
}

/* Контейнер для всех пяти столбцов */
.small-box-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: absolute;
    top: 30px;
    left: 50px;
}

/* Отдельный столбец */
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Серые полоски */
.small-gray-box {
    background-color: #c0c0c0;
    width: 165px;
    height: 36px;
    border-radius: 1px;
}

/* Синяя верхняя */
.dark-blue-box {
    background-color: blue;
    position: relative;
}

/* Кнопка по центру синей */
.box-button-link {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Правый белый прямоугольник */
.content-box-small {
    background-color: white;
    width: 250px;
    height: 560px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 50px;
}
