body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px; /* Увеличена высота в 5 раз */
    background-color: white;
}

.bottom-bar {
    margin-top: 0px; /* Чуть больше отступ вниз после белой линии */
}

.content-area {
    padding: 40px 0; /* Немного сдвинули вниз */
    display: flex;
    justify-content: flex-start;
    gap: 20px; /* Отступ между прямоугольниками */
    align-items: flex-start;
}

/* Большой белый прямоугольник слева */
.content-box-large {
    background-color: white;
    width: 70%; /* Больший по ширине */
    height: 500px; /* Высота как у первого прямоугольника */
    padding: 30px;
    border-radius: 1px;
    margin-left: 70px; /* Отступ слева, сдвигающий прямоугольник вправо */
}

/* Маленький белый прямоугольник справа */
.content-box-small {
    background-color: white;
    width: 12%; /* Меньше по ширине, чем большой */
    height: 500px; /* Высота такая же, как у большого */
    padding: 30px;
    border-radius: 1px;
}