body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3;
    padding: 40px 0;
    text-align: center;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px;
    background-color: white;
}

.bottom-bar {
    margin-top: 0;
}

.content-area {
    padding: 40px 0;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: flex-start;
}

/* Левый прямоугольник */
.content-box-large {
    background-color: white;
    width: 70%;
    height: 500px;
    padding: 30px;
    border-radius: 1px;
    margin-left: 70px;
    overflow: auto;
}

/* Правый прямоугольник */
.content-box-small {
    background-color: white;
    width: 12%;
    height: 500px;
    padding: 30px;
    border-radius: 1px;
}

/* Внутренний текст */
.text-inside {
    text-align: left;
}

.text-inside h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.text-inside p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.pie-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}
