body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; /* Светло-серый */
    text-align: center;
    font-family: Arial, sans-serif;
}

.top-bar, .bottom-bar {
    background-color: black;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.main-content {
    background-color: #d3d3d3; /* Светло-серый */
    padding: 40px 0;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.separator {
    width: 100%;
    height: 20px; /* Увеличена высота в 5 раз */
    background-color: white;
}

.bottom-bar {
    margin-top: 0px; /* Чуть больше отступ вниз после белой линии */
}

.content-area {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.content-box {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 80%;
    padding: 40px;
    border-radius: 5px;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Расстояние между прямоугольниками */
}

.gray-box {
    background-color: #d3d3d3; /* Серый цвет */
    width: 250px; /* Ширина серых прямоугольников */
    height: 150px; /* Высота серых прямоугольников */
    border-radius: 5px;
}

.testing-box {
    background-color: white;
    width: 60%; /* Центральный прямоугольник */
    padding: 40px;
    border-radius: 5px;
}

.testing-box h2 {
    font-size: 28px;
    color: black;
    margin: 0;
}