<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork - Главная</title>
    <link rel="stylesheet" href="css/stylesaboutus.css">
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><button>Главная</button></a>
        <a href="aboutus.html"><button>О нас</button></a>
        <a href="premium.html"><button>Премиум</button></a>
        <a href="reviews.html"><button>Отзывы</button></a>
        <a href="testing.html"><button>Тестирование</button></a>
        <a href="faq.html"><button>FAQ</button></a>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
    <a href="kitchen.html"><button>Кулинария</button></a>
    <a href="it.html"><button>ИТ</button></a>
    <a href="sport.html"><button>Спорт</button></a>
    <a href="cars.html"><button>Автомобили</button></a>
    <a href="finance.html"><button>Финансы</button></a>
    <a href="medicine.html"><button>Медицина</button></a>
    <a href="education.html"><button>Образование</button></a>
    <a href="travel.html"><button>Путешествия</button></a>
    </div>

    <div class="content-area">
        <div class="content-box">
            <!-- Прямоугольники с настраиваемыми отступами и размерами -->
            <div class="gray-box" style="--box-height: 250px; --box-width: 92%; --box-left-margin: 30px; --box-top-margin: 30px;"></div>
            <div class="gray-box" style="--box-height: 150px; --box-width: 92%; --box-left-margin: 30px; --box-top-margin: 10px;"></div>
        </div>
    </div>
</body>
</html>