<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><button>Главная</button></a>
        <a href="aboutus.html"><button>О нас</button></a>
        <a href="premium.html"><button>Премиум</button></a>
        <a href="reviews.html"><button>Отзывы</button></a>
        <a href="testing.html"><button>Тестирование</button></a>
        <a href="faq.html"><button>FAQ</button></a>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
        <a href="kitchen.html"><button>Кулинария</button></a>
        <a href="it.html"><button>ИТ</button></a>
        <a href="sport.html"><button>Спорт</button></a>
        <a href="cars.html"><button>Автомобили</button></a>
        <a href="finance.html"><button>Финансы</button></a>
        <a href="medicine.html"><button>Медицина</button></a>
        <a href="education.html"><button>Образование</button></a>
        <a href="travel.html"><button>Путешествия</button></a>
    </div>

    <div class="content-area">
        <div class="content-box">
            <h2 class="section-title">Почему выбирают Fragenwork?</h2>
            <div class="features-grid">
                <div class="pros">
                    <h3 class="pros-title">Преимущества:</h3>
                    <ul>
                        <li>Интуитивно понятный интерфейс</li>
                        <li>Множество тестов для разных областей</li>
                        <li>Доступность на всех устройствах</li>
                        <li>Постоянные обновления и улучшения</li>
                    </ul>
                </div>
                <div class="description">
                    <p>Fragenwork - это онлайн-платформа для саморазвития и тестирования знаний. Мы предлагаем множество тестов по различным темам, чтобы помочь вам расширить горизонты и проверить свои знания в разных областях.</p>
                    <p>Наша цель - помочь вам стать лучше и достигать успеха в профессиональной и личной жизни. Начните использовать Fragenwork уже сегодня!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
