<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork</title>
    <link rel="stylesheet" href="css/styleskitchen3.css">
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><button>Главная</button></a>
        <a href="aboutus.html"><button>О нас</button></a>
        <a href="premium.html"><button>Премиум</button></a>
        <a href="reviews.html"><button>Отзывы</button></a>
        <a href="testing.html"><button>Тестирование</button></a>
        <a href="faq.html"><button>FAQ</button></a>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
        <a href="kitchen.html"><button>Кулинария</button></a>
        <a href="it.html"><button>ИТ</button></a>
        <a href="sport.html"><button>Спорт</button></a>
        <a href="cars.html"><button>Автомобили</button></a>
        <a href="finance.html"><button>Финансы</button></a>
        <a href="medicine.html"><button>Медицина</button></a>
        <a href="education.html"><button>Образование</button></a>
        <a href="travel.html"><button>Путешествия</button></a>
    </div>

    <div class="content-area">
        <div class="content-box-large">
            <div class="text-inside">
                <h2>Как пошагово сжечь пирог</h2>
                <p><strong>Пошаговая инструкция, если вы хотите, чтобы ваш пирог стал "чёрным" и "крутым". Это делается очень просто:</strong></p>
                <p><strong>Шаг 1:</strong> Включите духовку на максимально высокую температуру. Зачем? Чем горячее, тем быстрее сгорит.</p>
                <p><strong>Шаг 2:</strong> Поставьте пирог в духовку и забудьте о нём. Не надо следить за временем, ведь пирог сам всё сделает.</p>
                <p><strong>Шаг 3:</strong> Через 30 минут забудьте, что вообще решили печь пирог. Вернитесь через 1-2 часа, когда духи будут настраивать вас на вечер жареного пирога.</p>
                <p><strong>Шаг 4:</strong> Дождитесь сильного аромата, который вам напомнит, что что-то не так. Подгорелость — это верный признак того, что пирог достиг своей цели!</p>
                <p><strong>Шаг 5:</strong> Наслаждайтесь видом "черного золота" и смело заявите всем: "Это был мой новый рецепт!"</p>
                <p>Вот и всё! Теперь вы знаете, как правильно сжечь пирог. Удачи в ваших кулинарных экспериментах!</p>
            </div>
            <img src="burnt-pie.jpg" alt="Подгоревший пирог" class="pie-image">
        </div>

        <div class="content-box-small">
            <!-- Здесь можно разместить дополнительную информацию -->
        </div>
    </div>
</body>
</html>