<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork</title>
    <link rel="stylesheet" href="css/styleskitchen.css">
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><button>Главная</button></a>
        <a href="aboutus.html"><button>О нас</button></a>
        <a href="premium.html"><button>Премиум</button></a>
        <a href="reviews.html"><button>Отзывы</button></a>
        <a href="testing.html"><button>Тестирование</button></a>
        <a href="faq.html"><button>FAQ</button></a>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
        <a href="kitchen.html"><button>Кулинария</button></a>
        <a href="it.html"><button>ИТ</button></a>
        <a href="sport.html"><button>Спорт</button></a>
        <a href="cars.html"><button>Автомобили</button></a>
        <a href="finance.html"><button>Финансы</button></a>
        <a href="medicine.html"><button>Медицина</button></a>
        <a href="education.html"><button>Образование</button></a>
        <a href="travel.html"><button>Путешествия</button></a>
    </div>

    <div class="content-area">
        <div class="content-box-large">
            <div class="small-box-container">
                <!-- 1-й столбик -->
                <div class="column">
                    <div class="small-gray-box dark-blue-box">
                        <a href="kitchen2.html" class="box-button-link">Выпечка</a>
                    </div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                </div>

                <!-- 2-й по 5-й столбцы -->
                <!-- Можно скопировать, если хочешь больше -->
                <div class="column">
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                </div>

                <div class="column">
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                </div>

                <div class="column">
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                </div>

                <div class="column">
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                    <div class="small-gray-box"></div>
                </div>
            </div>
        </div>
        <div class="content-box-small"></div>
    </div>
</body>
</html>
