<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork - Главная</title>
    <link rel="stylesheet" href="css/stylesaboutus.css">
</head>
<body>
    <div class="top-bar">
        <button onclick="window.location.href='index.html';">Главная</button>
        <button>О нас</button>
        <button>Премиум</button>
        <button>Отзывы</button>
        <button>Тестирование</button>
        <button>FAQ</button>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
        <button>Кулинария</button>
        <button>ИТ</button>
        <button>Спорт</button>
        <button>Автомобили</button>
        <button>Финансы</button>
        <button>Медицина</button>
        <button>Образование</button>
        <button>Путешествия</button>
    </div>

    <div class="content-area">
        <div class="content-box">
            <!-- Прямоугольники с настраиваемыми отступами и размерами -->
            <div class="gray-box" style="--box-height: 250px; --box-width: 92%; --box-left-margin: 30px; --box-top-margin: 30px;"></div>
            <div class="gray-box" style="--box-height: 150px; --box-width: 92%; --box-left-margin: 30px; --box-top-margin: 10px;"></div>
        </div>
    </div>
</body>
</html>