<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragenwork</title>
    <link rel="stylesheet" href="css/stylestravel.css">
</head>
<body>
    <div class="top-bar">
        <button>Главная</button>
        <button>О нас</button>
        <button>Премиум</button>
        <button>Отзывы</button>
        <button>Тестирование</button>
        <button>FAQ</button>
    </div>

    <div class="main-content">
        <h1>Fragenwork</h1>
    </div>

    <div class="separator"></div>

    <div class="bottom-bar">
        <button>Кулинария</button>
        <button>ИТ</button>
        <button>Спорт</button>
        <button>Автомобили</button>
        <button>Финансы</button>
        <button>Медицина</button>
        <button>Образование</button>
        <button>Путешествия</button>
    </div>

    <div class="content-area">
        <div class="content-box-large"></div>
        <div class="content-box-small"></div>
    </div>
</body>
</html>